# must be unique in a given SonarQube Server instance
sonar.projectKey=sqp_27a44eec1174bbd49ddd3edf474d352b10720d7f

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.projectKey=blog
sonar.sources=.
sonar.exclusions=venv/**, **/venv/**, **/migrations/**
sonar.host.url=http://localhost:9000
