# must be unique in a given SonarQube Server instance
sonar.projectKey=sqp_27a44eec1174bbd49ddd3edf474d352b10720d7f

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Nombre del proyecto
sonar.projectKey=blog
sonar.projectName=blog
sonar.projectVersion=1.0

# Directorio de fuentes (excluye la m치quina virtual)
sonar.sources=.

# Excluir la carpeta venv del an치lisis
sonar.exclusions=venv/**, .venv/**, **/migrations/**, **/__pycache__/**
sonar.exclusions=static/**, .static**

# Excluir archivos de pruebas del an치lisis
sonar.test.exclusions=**/tests/**

# Excluir la venv del an치lisis de duplicados
sonar.cpd.exclusions=venv/**, .venv/**

